# ScannerWedgeSample

./: AIM75-GMS-userdebug-platform.jks  AIM75_user_platform.jks  AIM77-platform.jks  EthernetManager 使用说明.md  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advantech/scannerwedgedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ComPort.cpp  com_advantech_scannerwedgedemo_module_ComPortActivity.h
app/src/main/java/com/advantech/peripheralmanager/: IComPortManager.java
app/src/main/java/com/advantech/scannerwedgedemo/: MainActivity.java
app/src/main/java/com/advantech/scannerwedgedemo/adapter/: BlockAdapter.java  MainPageAdapter.java  USBDeviceAdapter.java
app/src/main/java/com/advantech/scannerwedgedemo/baseui/: BaseActivity.java
app/src/main/java/com/advantech/scannerwedgedemo/bean/: ImageData.java  MainPageData.java  QrcodeData.java  TextData.java
app/src/main/java/com/advantech/scannerwedgedemo/module/: BarcodeScannerActivity.java  CameraActivity.java  CashDrawerActivity.java  ComPortActivity.java  GPIOActivity.java  LANActivity.java  LightBarActivity.java  MSRActivity.java  NFCActivity.java  PrintActivity.java  USBDeviceActivity.java  UhfRfidActivity.java
app/src/main/java/com/advantech/scannerwedgedemo/module/mifare/: MifareBlock.java  MifareClassCard.java  MifareKey.java  MifareSector.java
app/src/main/java/com/advantech/scannerwedgedemo/module/receiver/: NetworkStateReceiver.java
app/src/main/java/com/advantech/scannerwedgedemo/utils/: CommonUtil.java  ExecCmd.java  FileUtil.java  IpGetUtil.java  M1CardUtil.java  SerialPortFinder.java  ShareUtil.java  StringUtil.java  SystemPropertiesProxy.java  ToastUtil.java
app/src/main/java/com/advantech/scannerwedgedemo/utils/print/: YhInvoke.java  YhPrintMain.java
app/src/main/res/drawable/: corner_background.xml  disable_background.xml  right_angle_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_camera.xml  activity_cashdrawer.xml  activity_com_port.xml  activity_gpio.xml  activity_lan.xml  activity_light_bar.xml  activity_main.xml  activity_msr.xml  activity_nfc.xml  activity_print.xml  activity_uhf_rfid.xml  activity_usb_device.xml  include_title_bar.xml  item_block.xml  item_main.xml  item_usb_device.xml  main.xml  spinner_item.xml  toast_text_message.xml
app/src/main/res/layout-land/: activity_barcode_scanner.xml  activity_camera.xml  activity_cashdrawer.xml  activity_com_port.xml  activity_gpio.xml  activity_lan.xml  activity_light_bar.xml  activity_msr.xml  activity_nfc.xml  activity_print.xml  activity_uhf_rfid.xml  activity_usb_device.xml  main.xml
app/src/main/res/layout-port/: activity_barcode_scanner.xml  activity_camera.xml  activity_cashdrawer.xml  activity_com_port.xml  activity_gpio.xml  activity_lan.xml  activity_msr.xml  activity_nfc.xml  activity_print.xml  activity_uhf_rfid.xml  activity_usb_device.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filter_nfc.xml  root_preferences.xml
app/src/test/java/com/advantech/scannerwedgedemo/: ExampleUnitTest.java
release/v1.0/: ScannerWedge_v1.0.8.apk
