<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_005EB7"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/com"
                android:background="@drawable/bg"
                android:layout_marginTop="24dp"
                android:layout_width="128dp"
                android:layout_height="48dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="@string/txt_com_port_setting_parameters"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/com_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView style="@style/AppSubTitleTextViewStyle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/txt_send_windows"
                android:layout_width="match_parent" />

            <EditText style="@style/AppContentTextViewStyle"
                android:id="@+id/com_data_edt"
                android:background="@drawable/corner_background"
                android:padding="4dp"
                android:maxLines="2"
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor,NestedWeights,TextFields" />

            <Button style="@style/AppButtonStyle"
                android:id="@+id/send_btn"
                android:text="@string/txt_send"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded" />

            <TextView style="@style/AppSubTitleTextViewStyle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/txt_receive_windows"
                android:layout_width="match_parent" />

            <TextView style="@style/AppContentTextViewStyle"
                android:id="@+id/receive_tv"
                android:background="@drawable/corner_background"
                android:padding="4dp"
                android:maxLines="2"
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/right_angle_background"
                    android:layout_gravity="center_vertical"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView style="@style/AppContentTextViewStyle"
                        android:text="@string/txt_baudrate"
                        android:textColor="@color/black"
                        android:paddingLeft="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/baudrate_sp"
                        android:entries="@array/com.baudrate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                </TableRow>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button style="@style/AppButtonStyle"
                    android:id="@+id/clear_btn"
                    android:text="@string/txt_clear"
                    android:layout_gravity="right"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <TableRow
                android:background="@drawable/right_angle_background"
                android:layout_width="320dp"
                android:paddingVertical="4dp"
                android:layout_height="wrap_content">

                <TextView style="@style/AppContentTextViewStyle"
                    android:text="@string/txt_port"
                    android:textColor="@color/black"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/port_sp"
                    android:entries="@array/com.interface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/right_angle_background"
                    android:paddingLeft="4dp"
                    android:paddingVertical="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView style="@style/AppContentTextViewStyle"
                        android:text="DataBits"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/databit_sp"
                        android:entries="@array/com.databits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TableRow
                    android:background="@drawable/right_angle_background"
                    android:paddingLeft="4dp"
                    android:paddingVertical="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView style="@style/AppContentTextViewStyle"
                        android:text="StopBits"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/stopbit_sp"
                        android:entries="@array/com.databits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:background="@drawable/right_angle_background"
                    android:paddingLeft="4dp"
                    android:paddingVertical="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView style="@style/AppContentTextViewStyle"
                        android:text="Parity"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/parity_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TableRow
                    android:background="@drawable/right_angle_background"
                    android:paddingLeft="4dp"
                    android:paddingVertical="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView style="@style/AppContentTextViewStyle"
                        android:text="FlowControl"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/flowcontrol_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </LinearLayout>
            <Button style="@style/AppButtonStyle"
                android:id="@+id/control_btn"
                android:text="@string/txt_open"
                android:layout_gravity="right"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>