plugins {
    id 'com.android.application'
}

android {
    namespace 'com.advantech.scannerwedgedemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.advantech.scannerwedgedemo"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 32
        versionCode 2
        versionName "2.0.9"

    }

    signingConfigs {
        common {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../platform.jks')
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "PeripheralIntegrationKit_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation files('libs/Android_Print_SDK_ESC_V1.18.jar')
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.google.code.gson:gson:2.8.6')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'

    def camerax_version = "1.0.0-beta06"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha10"
}