plugins {
    id 'com.android.application'
}

android {
    namespace 'com.advantech.scannerwedgedemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.advantech.scannerwedgedemo"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 2
        versionName "2.0.2"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

    }

    externalNativeBuild {
        cmake {
            // 编译
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

    signingConfigs {
        common {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../platform.jks')
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "ScannerWedgeSample_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
}