<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerStyle"
    android:gravity="center"
    tools:context=".module.ComPortActivity">

    <Spinner
        android:id="@+id/ethernet_sp"
        android:entries="@array/ethernet.interface"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview"
        android:gravity="center|left"
        android:paddingStart="4dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginVertical="4dp"
        android:text="fill ethernet data"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethernet_sp"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:paddingStart="4dp"
        android:digits="0123456789."
        android:hint="IP address, such as 192.168.10.100"
        android:layout_marginVertical="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/mask"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:paddingStart="4dp"
        android:digits="0123456789."
        android:hint="Subnet mask, such as 255.255.255.0"
        android:layout_marginVertical="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

    <EditText
        android:id="@+id/gateway"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:paddingStart="4dp"
        android:digits="0123456789."
        android:hint="Gateway address, such as 192.168.10.1"
        android:layout_marginVertical="4dp"
        android:singleLine="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mask"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

    <TableRow
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/set_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="set static ip"
            android:textAllCaps="false"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dhcp_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="dhcp open"
            android:textAllCaps="false"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>