<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerStyle"
    tools:context=".module.UhfRfidActivity">

    <TextView
        android:layout_gravity="center"
        android:text="@string/tips_long_press_the_middle_of_the_screen_to_clear_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rfid_textview"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="InefficientWeight,Suspicious0dp" />

    <Button style="@style/ButtonStyle"
        android:id="@+id/rfid_btn_trigger"
        android:text="@string/txt_trigger_once_scan"
        android:layout_gravity="center" />

</LinearLayout>