<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_005EB7"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gpio"
            android:background="@drawable/bg"
            android:layout_marginTop="24dp"
            android:layout_width="128dp"
            android:layout_height="48dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>